# WeatherApp

./: script.sql
WeatherApp.API/: Program.cs  WeatherApp.API.csproj  WeatherApp.API.http  WeatherApp.API.sln  appsettings.json
WeatherApp.API/Controllers/: UserController.cs  WeatherController.cs
WeatherApp.API/Properties/: launchSettings.json
WeatherApp.Core/: WeatherApp.Core.csproj
WeatherApp.Core/UserService/: IUserService.cs  UserService.cs
WeatherApp.Core/WeatherService/: IWeatherService.cs  WeatherService.cs
WeatherApp.Infastructure/: WeatherApp.Infastructure.csproj
WeatherApp.Infastructure/Models/: UserModel.cs  UserWithHistory.cs  WeatherHistory.cs
WeatherApp.Infastructure/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
WeatherApp.Infastructure/Repository/WeatherRepository/: IWeatherRepository.cs  WeatherRepository.cs
WeatherApp.Shared/DTO/WeatherDTO/: Clouds.cs  CoordDTO.cs  MainInfoDTO.cs  Sys.cs  WInd.cs  WeatherDTO.cs  WeatherResponseDTO.cs
WeatherApp.TelegramBot/: WeatherApp.TelegramBot.csproj
WeatherApp.TelegramBot/Service/TelegramBot/: ITelegramBot.cs  TelegramBotService.cs
WeatherApp.TelegramBot/Service/WeatherApi/: IWeatherApi.cs  WeatherApiService.cs
